# WebMatTwitchBot

./: README.md  WebMatTwitchBot.sln
WebMatBot/: AutomaticTranslator.cs  AzureSpeakers.cs  Cache.cs  Commands.cs  Core.cs  Counters.cs  GoogleSpeakers.cs  Parameters.cs  Program.cs  SSML.xml  Screens.cs  Sounds.cs  Speaker.cs  SpeakerCore.cs  Speakers.cs  Translate.cs  WebMatBot.csproj
WebMatBot/AutomaticMessages/: AutomaticMessages.cs  ScheduledMessage.cs
WebMatBot/Client/: Program.cs  WebMatBot.Client.csproj  _Imports.razor
WebMatBot/Client/Pages/: FetchData.razor
WebMatBot/Client/Properties/: launchSettings.json
WebMatBot/Client/Shared/: NavMenu.razor
WebMatBot/Client/wwwroot/: index.html
WebMatBot/Config/: Parameters.cs
WebMatBot/Core/: Engine.cs  IrcEngine.cs  Program.cs  PubSubEngine.cs  TasksQueueOutput.cs
WebMatBot/General/: Cache.cs  Command.cs  Commands.cs  Counters.cs  Screens.cs  Sounds.cs
WebMatBot/Lights/: AudioVisual.cs  Light.cs
WebMatBot/Server/: Program.cs  Startup.cs  WebMatBot.Server.csproj
WebMatBot/Server/Controllers/: WeatherForecastController.cs
WebMatBot/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebMatBot/Server/Properties/: launchSettings.json
WebMatBot/Shared/: WeatherForecast.cs
WebMatBot/Speakers/: AzureSpeakers.cs  GoogleSpeakers.cs  SSML.xml  SpeakerCore.cs
WebMatBot/Translator/: AutomaticTranslator.cs  Translate.cs
